python : INFO [apps.service.paste_parser] [paste_parser] 연도 추출: 첫 202X=2024 -> years=[2024, 2023, 2022]
위치 C:\Users\Nugulman\AppData\Local\Temp\ps-script-7f4dd59a-5438-4203-9da9-1eb1259d10f5.ps1:78 문자:28
+ ... ong_Term_Investing; python debug_paste_parser_balance.py 2>&1 | Out-F ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO [apps.serv...24, 2023, 2022]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO [apps.service.paste_parser] [paste_parser] _trim_from_first_marker: marker='자산', exact_line=True, 시작 줄=20
INFO [apps.service.paste_parser] [paste_parser] 연도 추출: 첫 202X=2024 -> years=[2024, 2023, 2022]
INFO [apps.service.paste_parser] [paste_parser] _trim_from_first_marker: marker='자산', exact_line=True, 시작 줄=20
INFO [apps.service.paste_parser] [paste_parser] parse_table_body_to_rows: 45 rows
INFO [apps.service.paste_parser] [paste_parser] parse_balance_sheet: years=[2024, 2023, 2022], rows=45
[입력] balance.txt

============================================================
1. 연도 저장 방식
============================================================
  텍스트에서 맨 처음 나오는 202X를 당기로 사용 -> [당기, 전기, 전전기]
  결과: years = [2024, 2023, 2022]

============================================================
2. 표 본문 (자산 줄부터 분리된 txt)
============================================================
자산

　	　	　
　유동자산

191,151,103,812

148,106,824,176

126,306,643,129

　　현금및현금성자산

93,438,772,816

70,946,860,854

45,148,748,621

　　단기금융상품

600,000,000

750,676,022

602,324,267

　　매출채권 및 기타유동채권

47,499,332,395

35,791,395,726

38,579,186,620

　　유동재고자산

45,318,948,272

37,987,405,148

38,291,593,632

　　기타유동자산

4,294,050,329

2,630,486,426

3,684,789,989

　비유동자산

83,164,372,514

53,565,703,832

40,742,495,644

　　장기금융상품

1,498,525,541

1,693,458,546

1,550,724,870

　　종속기업, 공동기업과 관계기업에 대한 투자자산

336,896,545

261,625,347

285,629,699

　　장기매출채권 및 기타비유동채권

2,792,133,367

1,754,893,376

1,559,616,310

　　유형자산

63,519,448,683

37,192,549,627

26,010,131,388

　　영업권 이외의 무형자산

11,190,545,672

10,574,439,793

9,825,337,396

　　기타비유동자산

　	
8,657,618

8,200,095

　　이연법인세자산

3,826,822,706

2,080,079,525

1,502,855,886

　자산총계

274,315,476,326

201,672,528,008

167,049,138,773

부채

　	　	　
　유동부채

62,937,674,219

49,664,629,592

39,687,594,282

　　유동 차입금(사채 포함)

20,101,880,682

20,838,848,872

237,623,032

　　매입채무 및 기타유동채무

26,203,584,641

16,877,009,707

14,270,254,144

　　비유동차입금(사채 포함)의 유동성 대체 부분

　	　	
10,000,000,000

　　유동 리스부채

2,874,578,418

2,144,161,919

1,813,092,732

　　유동충당부채

388,026,370

281,206,181

239,759,668

　　유동파생상품부채

599,369,774

　	
25,364,615

　　기타 유동부채

6,773,073,293

7,086,674,348

8,633,259,871

　　기타유동금융부채

1,490,684,833

1,416,427,515

　
　　당기법인세부채

4,506,476,208

1,020,301,050

4,468,240,220

　비유동부채

23,468,008,965

8,523,284,461

7,898,466,789

　　장기차입금(사채 포함)

15,801,012,100

470,774,700

662,088,000

　　기타비유동금융부채

1,413,804,619

2,561,070,247

3,400,785,286

　　장기매입채무 및 기타비유동채무

1,094,507,438

807,475,435

330,601,821

　　비유동 리스부채

3,353,706,648

3,958,098,617

2,943,247,742

　　비유동충당부채

1,323,720,332

248,040,028

69,850,930

　　이연법인세부채

481,257,828

477,825,434

491,893,010

　부채총계

86,405,683,184

58,187,914,053

47,586,061,071

자본

　	　	　
　지배기업의 소유주에게 귀속되는 자본

187,909,793,142

143,484,613,955

119,463,077,702

　　자본금

3,493,788,500

3,482,979,500

3,473,929,500

　　자본잉여금

50,814,090,318

49,189,370,216

48,146,330,008

　　기타자본구성요소

1,237,266,166

(142,741,576)

(697,253,330)

　　기타포괄손익누계액

992,917,734

(381,211,591)

(994,580,569)

　　이익잉여금(결손금)

131,371,730,424

91,336,217,406

69,534,652,093

　비지배지분

　	　	　
　자본총계

187,909,793,142

143,484,613,955

119,463,077,702

자본과부채총계

274,315,476,326

201,672,528,008

167,049,138,773

============================================================
3. 공백·쉼표 제거 후 (앞 500자)
============================================================
자산유동자산191151103812148106824176126306643129현금및현금성자산934387728167094686085445148748621단기금융상품600000000750676022602324267매출채권및기타유동채권474993323953579139572638579186620유동재고자산453189482723798740514838291593632기타유동자산429405032926304864263684789989비유동자산831643725145356570383240742495644장기금융상품149852554116934585461550724870종속기업공동기업과관계기업에대한투자자산336896545261625347285629699장기매출채권및기타비유동채권279213336717548933761559616310유형자산635194486833719254962726010131388영업권이외의무형자산11190545672105744397939825337396기타비유동자산86576188200095...
============================================================
4. rows JSON (전체)
============================================================
[
  {
    "label": "자산",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "유동자산",
    "2024": 191151103812,
    "2023": 148106824176,
    "2022": 126306643129
  },
  {
    "label": "현금및현금성자산",
    "2024": 93438772816,
    "2023": 70946860854,
    "2022": 45148748621
  },
  {
    "label": "단기금융상품",
    "2024": 600000000,
    "2023": 750676022,
    "2022": 602324267
  },
  {
    "label": "매출채권및기타유동채권",
    "2024": 47499332395,
    "2023": 35791395726,
    "2022": 38579186620
  },
  {
    "label": "유동재고자산",
    "2024": 45318948272,
    "2023": 37987405148,
    "2022": 38291593632
  },
  {
    "label": "기타유동자산",
    "2024": 4294050329,
    "2023": 2630486426,
    "2022": 3684789989
  },
  {
    "label": "비유동자산",
    "2024": 83164372514,
    "2023": 53565703832,
    "2022": 40742495644
  },
  {
    "label": "장기금융상품",
    "2024": 1498525541,
    "2023": 1693458546,
    "2022": 1550724870
  },
  {
    "label": "종속기업공동기업과관계기업에대한투자자산",
    "2024": 336896545,
    "2023": 261625347,
    "2022": 285629699
  },
  {
    "label": "장기매출채권및기타비유동채권",
    "2024": 2792133367,
    "2023": 1754893376,
    "2022": 1559616310
  },
  {
    "label": "유형자산",
    "2024": 63519448683,
    "2023": 37192549627,
    "2022": 26010131388
  },
  {
    "label": "영업권이외의무형자산",
    "2024": 11190545672,
    "2023": 10574439793,
    "2022": 9825337396
  },
  {
    "label": "기타비유동자산",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "이연법인세자산",
    "2024": 3826822706,
    "2023": 2080079525,
    "2022": 1502855886
  },
  {
    "label": "자산총계",
    "2024": 274315476326,
    "2023": 201672528008,
    "2022": 167049138773
  },
  {
    "label": "부채",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "유동부채",
    "2024": 62937674219,
    "2023": 49664629592,
    "2022": 39687594282
  },
  {
    "label": "유동차입금(사채포함)",
    "2024": 20101880682,
    "2023": 20838848872,
    "2022": 237623032
  },
  {
    "label": "매입채무및기타유동채무",
    "2024": 26203584641,
    "2023": 16877009707,
    "2022": 14270254144
  },
  {
    "label": "비유동차입금(사채포함)의유동성대체부분",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "유동리스부채",
    "2024": 2874578418,
    "2023": 2144161919,
    "2022": 1813092732
  },
  {
    "label": "유동충당부채",
    "2024": 388026370,
    "2023": 281206181,
    "2022": 239759668
  },
  {
    "label": "유동파생상품부채",
    "2024": 599369774,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "기타유동부채",
    "2024": 6773073293,
    "2023": 7086674348,
    "2022": 8633259871
  },
  {
    "label": "기타유동금융부채",
    "2024": 1490684833,
    "2023": 1416427515,
    "2022": 0
  },
  {
    "label": "당기법인세부채",
    "2024": 4506476208,
    "2023": 1020301050,
    "2022": 4468240220
  },
  {
    "label": "비유동부채",
    "2024": 23468008965,
    "2023": 8523284461,
    "2022": 7898466789
  },
  {
    "label": "장기차입금(사채포함)",
    "2024": 15801012100,
    "2023": 470774700,
    "2022": 662088000
  },
  {
    "label": "기타비유동금융부채",
    "2024": 1413804619,
    "2023": 2561070247,
    "2022": 3400785286
  },
  {
    "label": "장기매입채무및기타비유동채무",
    "2024": 1094507438,
    "2023": 807475435,
    "2022": 330601821
  },
  {
    "label": "비유동리스부채",
    "2024": 3353706648,
    "2023": 3958098617,
    "2022": 2943247742
  },
  {
    "label": "비유동충당부채",
    "2024": 1323720332,
    "2023": 248040028,
    "2022": 69850930
  },
  {
    "label": "이연법인세부채",
    "2024": 481257828,
    "2023": 477825434,
    "2022": 491893010
  },
  {
    "label": "부채총계",
    "2024": 86405683184,
    "2023": 58187914053,
    "2022": 47586061071
  },
  {
    "label": "자본",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "지배기업의소유주에게귀속되는자본",
    "2024": 187909793142,
    "2023": 143484613955,
    "2022": 119463077702
  },
  {
    "label": "자본금",
    "2024": 3493788500,
    "2023": 3482979500,
    "2022": 3473929500
  },
  {
    "label": "자본잉여금",
    "2024": 50814090318,
    "2023": 49189370216,
    "2022": 48146330008
  },
  {
    "label": "기타자본구성요소",
    "2024": 1237266166,
    "2023": -142741576,
    "2022": -697253330
  },
  {
    "label": "기타포괄손익누계액",
    "2024": 992917734,
    "2023": -381211591,
    "2022": -994580569
  },
  {
    "label": "이익잉여금(결손금)",
    "2024": 131371730424,
    "2023": 91336217406,
    "2022": 69534652093
  },
  {
    "label": "비지배지분",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "자본총계",
    "2024": 187909793142,
    "2023": 143484613955,
    "2022": 119463077702
  },
  {
    "label": "자본과부채총계",
    "2024": 274315476326,
    "2023": 201672528008,
    "2022": 167049138773
  }
]
============================================================
