python : INFO [apps.service.paste_parser] [paste_parser] 연도 추출: 첫 202X=2024 -> years=[2024, 2023, 2022]
위치 C:\Users\Nugulman\AppData\Local\Temp\ps-script-6e47abba-8d2b-4c4a-9e4e-07dba0a11c6e.ps1:78 문자:28
+ ... :\Long_Term_Investing; python debug_paste_parser_cash.py 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO [apps.serv...24, 2023, 2022]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO [apps.service.paste_parser] [paste_parser] _trim_from_first_marker: marker='영업', contains=True, 시작 줄=20
INFO [apps.service.paste_parser] [paste_parser] 연도 추출: 첫 202X=2024 -> years=[2024, 2023, 2022]
INFO [apps.service.paste_parser] [paste_parser] _trim_from_first_marker: marker='영업', contains=True, 시작 줄=20
INFO [apps.service.paste_parser] [paste_parser] parse_table_body_to_rows: 36 rows
INFO [apps.service.paste_parser] [paste_parser] parse_cash_flow: years=[2024, 2023, 2022], rows=36
[입력] cash.txt

============================================================
1. 연도 저장 방식
============================================================
  텍스트에서 맨 처음 나오는 202X를 당기로 사용 -> [당기, 전기, 전전기]
  결과: years = [2024, 2023, 2022]

============================================================
2. 표 본문 (영업 포함 첫 줄부터 분리된 txt)
============================================================
영업활동현금흐름

34,715,731,945

31,304,063,628

27,577,839,233

　영업활동으로 인한 자산 부채의 변동

35,970,169,000

36,977,213,343

28,031,197,482

　이자수취

1,516,790,892

1,036,531,729

246,461,678

　이자지급(영업)

(780,614,297)

(182,678,387)

(177,880,076)

　법인세환급(납부)

(1,990,613,650)

(6,527,003,057)

(521,939,851)

투자활동현금흐름

(28,723,684,800)

(12,563,223,369)

(14,247,443,198)

　종속기업과 기타 사업의 지배력 획득에 따른 현금흐름

　	　	
(8,561,489,334)

　관계기업에 대한 투자자산의 취득

　	　	
(299,991,600)

　유형자산의 취득

(28,174,222,031)

(12,225,630,613)

(3,857,757,853)

　유형자산의 처분

41,595,820

24,090,909

　
　무형자산의 취득

(392,710,617)

(451,467,794)

(33,400,000)

　기타금융자산의 처분

　	　	
(824,088,000)

　임차보증금의 증가

(769,033,670)

(157,432,184)

　
　임차보증금의 감소

298,697,090

9,935,000

　
　단기금융상품의 취득

(600,000,000)

(600,000,000)

　
　단기금융상품의 처분

600,000,000

600,000,000

　
　기타유동금융자산의 취득

　	　	
(578,642,500)

　기타비유동금융자산의 취득

(46,262,470)

　	
(124,655,008)

　장기금융상품의 취득

　	
(35,326,230)

　
　장기금융상품의 처분

265,075,000

32,186,877

2,025,000

　정부보조금의 수취

53,176,078

240,420,666

30,556,097

재무활동현금흐름

10,124,181,834

6,208,895,545

(8,851,404,859)

　단기차입금의 증가

　	
20,582,102,818

41,553,778

　장기차입금의 증가

15,541,128,000

　	　
　주식선택권행사로 인한 현금유입

1,165,931,540

786,595,000

511,907,000

　배당금지급

(2,768,148,800)

(2,760,908,800)

(1,716,603,070)

　단기차입금의 상환

(769,040,594)

(10,000,000,000)

(457,968,922)

　장기차입금의 상환

(236,008,000)

(225,977,600)

(192,297,296)

　금융리스부채의 지급

(2,809,680,312)

(2,172,915,873)

(2,009,721,589)

　전환사채의 감소

　	　	
(3,539,706,960)

　자기주식의 취득으로 인한 현금의 유출

　	　	
(1,488,567,800)

환율변동효과 반영전 현금및현금성자산의 순증가(감소)

16,116,228,979

24,949,735,804

4,478,991,176

현금및현금성자산에 대한 환율변동효과

6,375,682,983

848,376,429

700,510,273

현금및현금성자산의순증가(감소)

22,491,911,962

25,798,112,233

5,179,501,449

기초현금및현금성자산

70,946,860,854

45,148,748,621

39,969,247,172

기말현금및현금성자산

93,438,772,816

70,946,860,854

45,148,748,621

============================================================
3. 공백·쉼표 제거 후 (앞 500자)
============================================================
영업활동현금흐름347157319453130406362827577839233영업활동으로인한자산부채의변동359701690003697721334328031197482이자수취15167908921036531729246461678이자지급(영업)(780614297)(182678387)(177880076)법인세환급(납부)(1990613650)(6527003057)(521939851)투자활동현금흐름(28723684800)(12563223369)(14247443198)종속기업과기타사업의지배력획득에따른현금흐름(8561489334)관계기업에대한투자자산의취득(299991600)유형자산의취득(28174222031)(12225630613)(3857757853)유형자산의처분4159582024090909무형자산의취득(392710617)(451467794)(33400000)기타금융자산의처분(824088000)임차보증금의증가(769033670)(157432184)임차보증금의감소2986970909935000단기금융상품...
============================================================
4. rows JSON (전체)
============================================================
[
  {
    "label": "영업활동현금흐름",
    "2024": 34715731945,
    "2023": 31304063628,
    "2022": 27577839233
  },
  {
    "label": "영업활동으로인한자산부채의변동",
    "2024": 35970169000,
    "2023": 36977213343,
    "2022": 28031197482
  },
  {
    "label": "이자수취",
    "2024": 1516790892,
    "2023": 1036531729,
    "2022": 246461678
  },
  {
    "label": "이자지급(영업)",
    "2024": -780614297,
    "2023": -182678387,
    "2022": -177880076
  },
  {
    "label": "법인세환급(납부)",
    "2024": -1990613650,
    "2023": -6527003057,
    "2022": -521939851
  },
  {
    "label": "투자활동현금흐름",
    "2024": -28723684800,
    "2023": -12563223369,
    "2022": -14247443198
  },
  {
    "label": "종속기업과기타사업의지배력획득에따른현금흐름",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "관계기업에대한투자자산의취득",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "유형자산의취득",
    "2024": -28174222031,
    "2023": -12225630613,
    "2022": -3857757853
  },
  {
    "label": "유형자산의처분",
    "2024": 41595820,
    "2023": 24090909,
    "2022": 0
  },
  {
    "label": "무형자산의취득",
    "2024": -392710617,
    "2023": -451467794,
    "2022": -33400000
  },
  {
    "label": "기타금융자산의처분",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "임차보증금의증가",
    "2024": -769033670,
    "2023": -157432184,
    "2022": 0
  },
  {
    "label": "임차보증금의감소",
    "2024": 298697090,
    "2023": 9935000,
    "2022": 0
  },
  {
    "label": "단기금융상품의취득",
    "2024": -600000000,
    "2023": -600000000,
    "2022": 0
  },
  {
    "label": "단기금융상품의처분",
    "2024": 600000000,
    "2023": 600000000,
    "2022": 0
  },
  {
    "label": "기타유동금융자산의취득",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "기타비유동금융자산의취득",
    "2024": -46262470,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "장기금융상품의취득",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "장기금융상품의처분",
    "2024": 265075000,
    "2023": 32186877,
    "2022": 2025000
  },
  {
    "label": "정부보조금의수취",
    "2024": 53176078,
    "2023": 240420666,
    "2022": 30556097
  },
  {
    "label": "재무활동현금흐름",
    "2024": 10124181834,
    "2023": 6208895545,
    "2022": -8851404859
  },
  {
    "label": "단기차입금의증가",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "장기차입금의증가",
    "2024": 0,
    "2023": 15541128000,
    "2022": 0
  },
  {
    "label": "주식선택권행사로인한현금유입",
    "2024": 1165931540,
    "2023": 786595000,
    "2022": 511907000
  },
  {
    "label": "배당금지급",
    "2024": -2768148800,
    "2023": -2760908800,
    "2022": -1716603070
  },
  {
    "label": "단기차입금의상환",
    "2024": -769040594,
    "2023": -10000000000,
    "2022": -457968922
  },
  {
    "label": "장기차입금의상환",
    "2024": -236008000,
    "2023": -225977600,
    "2022": -192297296
  },
  {
    "label": "금융리스부채의지급",
    "2024": -2809680312,
    "2023": -2172915873,
    "2022": -2009721589
  },
  {
    "label": "전환사채의감소",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "자기주식의취득으로인한현금의유출",
    "2024": 0,
    "2023": 0,
    "2022": 0
  },
  {
    "label": "환율변동효과반영전현금및현금성자산의순증가(감소)",
    "2024": 16116228979,
    "2023": 24949735804,
    "2022": 4478991176
  },
  {
    "label": "현금및현금성자산에대한환율변동효과",
    "2024": 6375682983,
    "2023": 848376429,
    "2022": 700510273
  },
  {
    "label": "현금및현금성자산의순증가(감소)",
    "2024": 22491911962,
    "2023": 25798112233,
    "2022": 5179501449
  },
  {
    "label": "기초현금및현금성자산",
    "2024": 70946860854,
    "2023": 45148748621,
    "2022": 39969247172
  },
  {
    "label": "기말현금및현금성자산",
    "2024": 93438772816,
    "2023": 70946860854,
    "2022": 45148748621
  }
]
============================================================
